background=#000000
foreground=#839496
cursor=#93A1A1

#black
color0=#000000
#dark red
color1=#990000
#dark green
color2=#00A600
#dark yellow
color3=#999900
#dark blue
color4=#3971ED
#dark magenta
color5=#B200B2
#dark cyan
color6=#00A6B2
#light grey
color7=#BFBFBF

#dark grey
color8=#666666
#red
color9=#E50000
#green
color10=#00D900
#yellow
color11=#E5E500
#blue
color12=#3971ED
#magenta
color13=#E500E5
#cyan
color14=#00E5E5
#white
color15=#E5E5E5
